<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="./img/Google_Icons-09-512.webp" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Google</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      body {
        background-image: url(./img/obito\ uchiha\ 2.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      /* top block */
      #top {
        display: flex;
        justify-content: right;
        padding-top: 10px;
        flex-wrap: wrap;
      }
      a {
        text-decoration: none;
        color: white;
      }
      a:hover {
        text-decoration: underline;
      }

      .first {
        display: inline-block;
        padding-left: 15px;
        padding-top: 10px;
        margin-right: 10px;
        margin-top: 43px;
        font-size: 17px;
        color: white;
      }
      /* middle view */
      #middle {
        display: flex;
        justify-content: center;
      }
      #middle > input {
        flex-wrap: wrap;
      }
      #head {
        text-align: center;
        margin-top: 145px;
        font-size: 45px;
        color: black;
      }
      #input {
        border: white solid;
        width: 700px;
        height: 43px;
        padding-left: 10px;
        margin-top: 40px;
        font-size: 18px;
        outline: none;
        font-size: 16px;

        padding-right: 1px;
      }

      #icons {
        display: flex;
        justify-content: space-between;
        margin-top: -32px;
      }
      .lens {
        color: gray;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        font-size: 17px;
        margin-left: 18em;
        background-color: white;
        margin-top: 2.35em;
        padding: 13px 0px 19px 20px;
      }
      #mic-cam {
        display: flex;
        margin-top: 2.5em;
      }
      #mic {
        color: gray;
        font-size: 17px;
        background-color: white;
        padding: 13px 20px 17px 40px;
      }
      #cam {
        color: gray;
        font-size: 17px;
        margin-right: 18em;
        background-color: white;
        padding: 13px 20px 0px 20px;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
      }
      #plus {
        display: flex;
        justify-content: center;
      }

      .plus {
        background-color: grey;
        opacity: 0.7;
        border-radius: 50%;
        margin-top: 70px;
        padding: 17px;
        font-size: 19px;
        color: white;
      }
      #add {
        display: flex;
        justify-content: center;
        color: white;
        font-weight: 500;
        margin-top: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      #bottom {
        display: flex;
        justify-items: left;
        margin-top: 150px;
        margin-left: 96%;
      }

      .pen {
        background-color: rgba(0, 0, 0, 0.521);
        color: white;
        padding: 12px;
        border-radius: 25px;
        margin-right: 20px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div id="top">
      <div class="first">
        <a href="https://mail.google.com/" target="_blank">Gmail</a>
      </div>
      <div class="first">
        <a href="https://www.instagram.com" target="_blank">Images</a>
      </div>
      <div class="first">
        <i class="fa-solid fa-flask"></i>
      </div>
      <div class="first">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div class="first">
        <i class="fa-solid fa-user"></i>
      </div>
    </div>
    <div id="head">
      <h1>Google</h1>
    </div>
    <div id="middle">
      <div>
        <i class="fa-solid fa-magnifying-glass lens"></i>
      </div>
      <input
        type="text"
        name=""
        id="input"
        placeholder="Serach Google or type a URL"
      />
      <div id="mic-cam">
        <i class="fa-solid fa-microphone icon" id="mic"></i>
        <i class="fa-solid fa-camera icon" id="cam"></i>
      </div>
    </div>
    <div id="icons"></div>
    <div id="plus">
      <i class="fa-solid fa-plus plus"></i>
    </div>
    <p id="add">Add Shortcut</p>

    <div id="bottom">
      <div><i class="fa-solid fa-pen pen"></i></div>
    </div>
  </body>
</html>
